<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Winnie Thomas</h1>
      
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#">Toilet Paper</a>
      <a href="#">Wooden Spoons</a>
    </nav>

    <!-- Body -->
    <main>
      <!-- Sidebar -->
      <aside id="about">
        <h2>When you change the screen size...</h2>
        <p>The navbar and this sidebar will be stacked on top of each other!</p>
        <p>
          And the product cards will wrap around as the screen gets smaller.
        </p>
      </aside>
      <!-- Product Cards -->
      <div class="products" id="projects">
        <section class="card">
          <header>Code Refactor</header>
         <a target="_blank" href="https://winniethomas.github.io/Week1-Code-Refactor/Develop"> <img src="./assets/images/Image1.png" alt="Project1" /></a>
        <a target="_blank" href="https://github.com/WinnieThomas/Week1-Code-Refactor"> <p>Link to repository</p></a>
        </section>
        <section class="card">
          <header>My Portfolio</header>
          
          <a target="_blank" href="https://winniethomas.github.io/MyPortfolio/"> <img src="./assets/images/Image1.png" alt="Project2" /></a>
          <a target="_blank" href="https://github.com/WinnieThomas/MyPortfolio"> <p>Link to repository</p></a>
          </section>
        </section>
        <section class="card">
          <header>Project3</header>
          <img
            src="./assets/images/comingsoon.jpeg"
            alt="Coming Soon Image"
          />
          
        </section>
        <section class="card">
          <header>Project4</header>
          <img
            src="./assets/images/comingsoon.jpeg"
            alt="Coming Soon Image"
          />
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <h3>
        Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
        window!
      </h3>
    </footer>
  </body>
</html>
