<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Winnie Thomas</h1>
      
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact Me</a>
      
    </nav>

    <!-- Body -->
    <main>
      <!-- Sidebar -->
      <aside id="about">
        <h2>About Me</h2>
        <img src="https://via.placeholder.com/200"  width="150px" height="150px" alt="My picture"/>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nemo optio officia. Provident quasi accusamus dignissimos aliquam neque, amet totam vel quam esse ullam labore nostrum deserunt in, eligendi rem!</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem vitae sapiente nulla tempore blanditiis soluta accusamus dicta aperiam pariatur. Quasi ea aperiam praesentium, optio maiores corrupti sit perspiciatis qui sunt.
        </p>
      </aside>
      <!-- Product Cards -->
      <div class="works" id="projects">
        <section class="card-big">
          <header>Code Refactor</header>
        <a target="_blank" href="https://winniethomas.github.io/Week1-Code-Refactor/Develop"> <img src="./assets/images/Image1.png" alt="Project1" /></a>
        <a target="_blank" href="https://github.com/WinnieThomas/Week1-Code-Refactor"> <p>Link to repository</p></a>
        </section>
        <section class="card">
          <header>My Portfolio</header>
          
          <a target="_blank" href="https://winniethomas.github.io/MyPortfolio/"> <img src="./assets/images/Image1.png" alt="Project2" /></a>
          <a target="_blank" href="https://github.com/WinnieThomas/MyPortfolio"> <p>Link to repository</p></a>
          </section>
        </section>
        <section class="card">
          <header>Project3</header>
          <img
            src="./assets/images/comingsoon.jpeg"
            alt="Coming Soon Image"
          />
          
        </section>
        <section class="card">
          <header>Project4</header>
          <img
            src="./assets/images/comingsoon.jpeg"
            alt="Coming Soon Image"
          />
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <h2 id="contact">Contact Me</h2>
      <h3>
        email: winnieantony1988@gmail.com
        LikedIn:
      </h3>
    </footer>
  </body>
</html>
